* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #00315f, #6fa8f0);
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    margin: 40px auto 30px;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    padding: 20px;
    justify-content: center; /* Center the cards horizontally */
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px; /* Add perspective */
    flex: 1 1 calc(25% - 20px); /* 4 cards per row, accounting for gap */
    max-width: calc(25% - 20px); /* Ensure cards don't exceed 25% width of the container */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide back side when facing away */
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flip-card-front {
    background: #179BAE; /* Semi-transparent background */
}

.flip-card-front h2 {
    margin: 0;
    margin-top: 135px;
}

.flip-card-back {
    /* background: ;  */
    color: white;
    transform: rotateY(180deg);
    padding: 20px; 
    box-sizing: border-box; 
}

.flip-card-back h2 {
    margin-bottom: 15px; 
    margin-top: 40px;
}

.flip-card-back p {
    margin: 10px 0; 
    line-height: 1.5; 
}
