<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "rit_fleet";
$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$email = $_POST['email'];
$phno = $_POST['phno'];
$stmt = $conn->prepare("SELECT * FROM details WHERE email = ? AND ph_no = ?");
$stmt->bind_param("ss", $email, $phno);
$stmt->execute();
$result = $stmt->get_result();
if ($result->num_rows > 0) {
    header("Location: /ZF%20Project/admin/index2.html"); 
    exit(); 
} else {
    echo "Invalid login credentials.";
}
$stmt->close();
$conn->close();
?> 
